{
  "short_name": "MB Terminal",
  "name": "Michael Baldwin Terminal Portfolio",
  "icons": [
    {
      "src": "MB-Logo/MB-Logo-NoText-Dark.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#04070a",
  "background_color": "#04070a"
}
